<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/postman"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/btnshape"
        android:scaleType="centerCrop"/>

    <!--<LinearLayout-->
        <!--android:padding="30dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_centerInParent="true">-->



        <!--<TextView-->
            <!--android:textSize="30sp"-->
            <!--android:padding="20dp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/lessonboard"-->
            <!--android:text="Welcome to MULTIBHASI "-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:id="@+id/button_takeTest"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="20sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/pretest_button"-->
        <!--android:text="Take the Test "-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--/>-->
</RelativeLayout>


