<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ABC9C"
    android:gravity="center"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight=".7">



        <ImageView
            android:id="@+id/iv_speak_question_lc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/pink_audio1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView

            android:layout_gravity="center"
            android:layout_alignBottom="@+id/imageView_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Can you say"/>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/ll_phrase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">



            <TextView
                android:id="@+id/tv_phrase_to_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginStart="15dp"
                android:text="How was your flight?"
                android:textSize="25sp"
                android:textStyle="bold" />
                </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/tv_phrase_user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text=""
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow_light"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:id="@+id/tap_tv"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap the Speak button below and start recording"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView_signal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_result"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="#A4C639"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView_result"
            android:layout_width="80dp"
            android:layout_height="74dp"
            android:background="#F0F8E7"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/correct"/>

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F8E7"
            android:gravity="center_vertical"
            android:paddingEnd="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:text="oops"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button_speak"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="@drawable/btnshape"
            android:text="Speak"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:background="@drawable/btnshape"
            android:text="Next"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>

